<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{ classname }} extends Migration
{
    public function up(): void
    {
        Schema::create('{{ translatable_table }}', function (Blueprint $table) {
            $table->id();
            $table->timestamps();
        });

        Schema::create('{{ translations_table }}', function (Blueprint $table) {
            $table->id();
            $table->foreignId('{{ translatable_class }}_id')->references('id')->on('{{ translatable_table }}')->cascadeOnUpdate()->cascadeOnDelete();
            $table->string('locale', 8)->index();
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('{{ translations_table }}');
        Schema::dropIfExists('{{ translatable_table }}');
    }
}
